@CurrencyConverter.API_HostAddress = http://localhost:5246

GET {{CurrencyConverter.API_HostAddress}}/api/CurrencyConverter/GetConfiguration
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

###

POST {{CurrencyConverter.API_HostAddress}}/api/CurrencyConverter/UpdateConfiguration
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

[
    {"item1": "USD", "item2": "CAD", "item3": 1.34},
    {"item1": "CAD", "item2": "GBP", "item3": 0.58},
    {"item1": "USD", "item2": "EUR", "item3": 0.86}
]

### Valid example with sample configuration

POST {{CurrencyConverter.API_HostAddress}}/api/CurrencyConverter/Convert
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
    "fromCurrency": "CAD",
    "toCurrency": "EUR",
    "amount": "1000"
}

### Invalid example with sample configuration

POST {{CurrencyConverter.API_HostAddress}}/api/CurrencyConverter/Convert
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
    "fromCurrency": "CAD",
    "toCurrency": "ETH",
    "amount": "1000"
}

###

POST {{CurrencyConverter.API_HostAddress}}/api/CurrencyConverter/ClearConfiguration
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
